b, h2 {
  color: #359901;
}

.secao-1 {
  padding: 35px 0px;
}

.card {
  height: 490px;
  transition: 0.5s;
}

.card:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

.card-img {
  font-size: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9f8e2;
}

.card-text {
  text-align: center;
}

.btn {
  position: absolute;
  bottom: 10px;
}

@media (max-width: 320.98px) {
  .card {
    height: 380px;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 14px;
  }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (min-width: 321px) and (max-width: 575.98px) {
  .card {
    height: 380px;
    margin-bottom: 10px;
  }
  .card-text {
    font-size: 14px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .card {
    height: 380px;
    margin-bottom: 10px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .card-title {
    font-size: 16px;
  }
  .card-text {
    font-size: 12px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .card-title {
    font-size: 17px;
  }
  .card-text {
    font-size: 15px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }
